<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <artifactId>syndic-parent</artifactId>
    <groupId>fr.upond.syndic</groupId>
    <version>0.0.1.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>syndic-client-web</artifactId>
  <packaging>war</packaging>

  <name>syndic-client-web</name>
  <!--url>http://maven.apache.org</url-->

  <dependencies>
      <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
          <version>1.21.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client-jetty</artifactId>
          <version>1.21.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-gmail</artifactId>
          <version>v1-rev36-1.21.0</version>
      </dependency>

      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.5.0-b01</version>
      </dependency>
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
	</dependency>
    <dependency>
        <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>fr.upond.syndic</groupId>
        <artifactId>syndic-secur-core</artifactId>
        <version>${parent.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
       <groupId>fr.upond.syndic</groupId>
       <artifactId>syndic-core</artifactId>
       <version>${parent.version}</version>
    </dependency>
    <dependency>
       <groupId>fr.upond.syndic</groupId>
       <artifactId>syndic-repository-core</artifactId>
       <version>${parent.version}</version>
    </dependency>
    <dependency>
       <groupId>fr.upond.syndic</groupId>
       <artifactId>syndic-service-core</artifactId>
       <version>${parent.version}</version>
    </dependency>
    <!-- SLF4J -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${org.slf4j.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-core</artifactId>
    </dependency>
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
	</dependency>
	<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>${org.springframework.security.version}</version>
</dependency>
	<!-- APACHE TILES -->
	<dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-jsp</artifactId>
	   <version>${tiles.version}</version>
	   <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>jcl-over-slf4j</artifactId>
             </exclusion>
       </exclusions>
    </dependency>
    <dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-servlet</artifactId>
	   <version>${tiles.version}</version>
       </dependency>	
    <dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-template</artifactId>
	   <version>${tiles.version}</version>
    </dependency>	
    <dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-el</artifactId>
	   <version>${tiles.version}</version>
    </dependency>
    <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>   
    </dependency>
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-gmail</artifactId>
          <version>v1-rev36-1.21.0</version>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.tomcat.maven</groupId>
		 <artifactId>tomcat7-maven-plugin</artifactId>
		 <version>2.2</version>
		 <configuration>
			<url>http://localhost:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/syndic</path>
		 </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.18</version>
	    </plugin>
    </plugins>
  </reporting>

  
</project>
