# syndic

./: .gitignore  3D.txt  README.md  pom.xml
syndic-client-web/: pom.xml
syndic-client-web/src/main/java/org/syndic/client/web/command/: AddressCommand.java  CondoCommand.java  EventCommand.java  LotCommand.java  MessageCommand.java  ProviderCommand.java  QuestionCommand.java  UserCommand.java
syndic-client-web/src/main/java/org/syndic/client/web/emailer/: GmailQuickstart.java
syndic-client-web/src/main/java/org/syndic/client/web/event/controller/: EventController.java
syndic-client-web/src/main/java/org/syndic/client/web/habitant/controller/: HabitantController.java
syndic-client-web/src/main/java/org/syndic/client/web/helper/: EventHelper.java
syndic-client-web/src/main/java/org/syndic/client/web/home/controller/: Home.java
syndic-client-web/src/main/java/org/syndic/client/web/users/controller/: UserController.java
syndic-client-web/src/main/java/org/syndic/client/web/validator/: CondoValidator.java  UserValidator.java
syndic-client-web/src/main/resources/: log4j.properties
syndic-client-web/src/main/resources/lang/: messages_en.properties  messages_fr.properties
syndic-client-web/src/main/webapp/: index.jsp
syndic-client-web/src/main/webapp/WEB-INF/: syndic-servlet.xml  web.xml
syndic-client-web/src/main/webapp/WEB-INF/home/: carousel.jsp  head.jsp  information-below-carousel.jsp  js-home.jsp
syndic-client-web/src/main/webapp/WEB-INF/security/conf/: module-context.xml  syndic-security.xml
syndic-client-web/src/main/webapp/WEB-INF/tiles/conf/: tiles.xml
syndic-client-web/src/main/webapp/WEB-INF/tiles/template/: footer.jsp  footer2.jsp  header.jsp  header2.jsp  includes.jsp  menu.jsp  menu2.jsp  menu3.jsp  template.jsp  templateJs.jsp  tepmlate2.jsp
syndic-client-web/src/main/webapp/WEB-INF/views/conf/: views.xml
syndic-client-web/src/main/webapp/WEB-INF/views/forms/: formAddEvent.jsp  formAddUser.jsp
syndic-client-web/src/main/webapp/WEB-INF/views/home/: featurette.jsp  navbar-wrapper.jsp
syndic-client-web/src/main/webapp/WEB-INF/views/pages/: CreateProprietaire.jsp  about.jsp  accueil.jsp  addAddress.jsp  addCondo.jsp  addEvent.jsp  addLot.jsp  addProvider.jsp  addQuestion.jsp  addUser.jsp  admin.jsp  affectEvent.jsp  download.jsp  listCondo.jsp  listEvent.jsp  listProvider.jsp  listUser.jsp  listUsersForAG.jsp  login.jsp  myCloud.jsp  myCloudForPartowner.jsp  polling.jsp  pollingResult.jsp  sendMessage.jsp  upload.jsp
syndic-client-web/src/main/webapp/WEB-INF/views/pages/habitant/: adminUser.jsp
syndic-client-web/src/main/webapp/WEB-INF/views/pages/syndic/: homeSyndic.jsp
syndic-client-web/src/main/webapp/WEB-INF/views/popups/: p_addEvent.jsp
syndic-client-web/src/main/webapp/resources/js/: addEvent.js  message.js
syndic-client-web/src/test/java/org/syndic/client/web/command/: EventCommandTest.java  UserCommandTest.java
syndic-client-web/src/test/java/org/syndic/client/web/controller/: EventControllerTest.java  HomeControllerTest.java  UserControllerTest.java
syndic-core/: pom.xml
syndic-core/src/main/java/fr/upond/syndic/common/: SyndicException.java
syndic-core/src/main/java/fr/upond/syndic/common/logs/: ANSIConsoleAppender.java
syndic-core/src/main/java/fr/upond/syndic/repo/data/hierarchicalList/: Composite.java  CompositeDataItem.java
syndic-core/src/main/java/fr/upond/syndic/repo/model/: BaseObject.java
syndic-core/src/main/java/fr/upond/syndic/repo/model/common/: Address.java  Building.java  Condo.java  Lot.java  Message.java  Polling.java  PollingPartOwner.java  Provider.java  Question.java
syndic-core/src/main/java/fr/upond/syndic/repo/model/event/: AgEvent.java  Event.java
syndic-core/src/main/java/fr/upond/syndic/repo/model/user/: Gardien.java  PartOwner.java  UserData.java
syndic-core/src/main/java/fr/upond/syndic/security/model/: User.java  UserRole.java
syndic-core/src/main/java/fr/upond/syndic/util/: ApplicationContextHelper.java
syndic-core/src/test/java/fr.upond.syndic/security.model/: UserRoleTest.java  UserTest.java
syndic-core/src/test/java/fr/upond/syndic/repo/model/common/: AddressTest.java  BuildingTest.java
syndic-core/src/test/java/fr/upond/syndic/security/model/: UserRoleTest.java
syndic-repository-core/: pom.xml
syndic-repository-core/src/main/java/fr/upond/syndic/repository/: IDao.java
syndic-repository-core/src/main/java/fr/upond/syndic/repository/common/: Dao.java
syndic-repository-core/src/main/java/fr/upond/syndic/repository/event/: EventDaoImpl.java
syndic-repository-core/src/main/java/fr/upond/syndic/repository/user/: UserDaoImpl.java
syndic-repository-core/src/main/java/fr/upond/syndic/repository/userRole/: UserRoleDaoImpl.java
syndic-repository-core/src/main/resources/: log4j.properties
syndic-repository-core/src/main/resources/beans/: syndic-data.xml
syndic-repository-core/src/main/resources/hibern/: hibernate.cfg.xml
syndic-repository-core/src/main/resources/ldd/: syndic.sql
syndic-repository-core/src/main/resources/mapping/: address.hbm.xml  building.hbm.xml  condo.hbm.xml  event.hbm.xml  lot.hbm.xml  message.hbm.xml  polling.hbm.xml  pollingPartOwner.hbm.xml  provider.hbm.xml  question.hbm.xml  user.hbm.xml  userData.hbm.xml  userRole.hbm.xml
syndic-repository-core/src/test/java/fr/upond/syndic/repository/: DaoTest.java
syndic-repository-core/src/test/resources/: test-syndic-data.xml
syndic-secur-core/: pom.xml
syndic-secur-core/src/main/java/fr/upond/syndic/security/: ISecurityManager.java
syndic-secur-core/src/main/java/fr/upond/syndic/security/impl/: SecurityManager.java
syndic-secur-core/src/main/resources/security/beans/: module-context.xml  syndic-service-security.xml
syndic-security-core/: pom.xml
syndic-security-core/src/main/webapp/: index.jsp
syndic-security-core/src/main/webapp/WEB-INF/: syndic-security.xml  web.xml
syndic-service-core/: pom.xml
syndic-service-core/src/main/resources/: mail.properties
syndic-service-core/src/main/resources/contexte/: syndic-service.xml
(+5 files in other folders)
