<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.upond.syndic</groupId>
    <artifactId>syndic-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>syndic</name>
    <description>Syndic Parent Project</description>
    <organization>
        <name>upond</name>
        <url>https://www.u-paris10.fr/</url>
    </organization>
    <mailingLists>
        <mailingList>
             <name>kherbiche</name>
             <post>kerbiche@gmail.com</post>
        </mailingList>
    </mailingLists>
    
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <comments>Copyright (C) 2015-2016 UPOND-SYNDIC. 
  
			  UPOND-SYNDIC is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  UPOND-SYNDIC is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details.
            </comments>
        </license>
    </licenses>
    <developers>
        <developer>
          <id>lyes.kherbiche</id>
          <name>Lyes Kherbiche</name>
          <email>kerbiche@gmail.com</email>
          <timezone>1</timezone>
          <organization>MIAGE</organization>
          <organizationUrl>http://kherbichelyesbiblio.appspot.com/</organizationUrl>
        </developer>
    </developers>  
    <properties>
        <app.log.root.level>WARN</app.log.root.level>
        <env>local</env>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <sonar.language>java</sonar.language>
    </properties>
    <dependencyManagement></dependencyManagement>
    <build>
       <pluginManagement>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                <source>1.8</source>
                <target>1.8</target>
               </configuration>
             </plugin>
             <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>2.5</version>
             </plugin>
          </plugins>
       </pluginManagement>
       <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                 <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
              <shortRevisionLength>5</shortRevisionLength>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                  <nonFilteredFileExtension>png</nonFilteredFileExtension>
                  <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                  <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                  <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                  <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                  <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                  <nonFilteredFileExtension>ico</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
            </configuration>
          </plugin>
       </plugins>
    </build>
    <modules>
    	<module>syndic-security-core</module>
    </modules>
</project>