<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>fr.upond.syndic</groupId>
    <artifactId>syndic-parent</artifactId>
    <version>${parent.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>syndic-secur-core</artifactId>
  <packaging>jar</packaging>
  <name>syndic-security-core</name>
  
  <dependencies>
     <dependency>
          <groupId>fr.upond.syndic</groupId>
          <artifactId>syndic-core</artifactId>
          <version>${parent.version}</version>
          <type>jar</type>
     </dependency>
     <dependency>
          <groupId>fr.upond.syndic</groupId>
          <artifactId>syndic-repository-core</artifactId>
          <version>${parent.version}</version>
          <type>jar</type>
     </dependency>
     <dependency>
         <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-core</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
     </dependency>
     
     <dependency>
           <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
     </dependency>
  </dependencies>
  
  
  
  
</project>