<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
  <parent>
    <groupId>fr.upond.syndic</groupId>
    <artifactId>syndic-parent</artifactId>
    <version>0.0.1.RELEASE</version>
  </parent>
  
  <properties>
     <hibernate.version>4.3.11.Final</hibernate.version>
     <!--hibernate.version>3.3.2.GA</hibernate.version-->
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>syndic-repository-core</artifactId>
  
  <dependencies>
     <dependency>
         <groupId>fr.upond.syndic</groupId>
         <artifactId>syndic-core</artifactId>
         <version>${parent.version}</version>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
	     <artifactId>log4j</artifactId>
     </dependency>
     <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-core</artifactId>
		 <version>${hibernate.version}</version>
	 </dependency>
	 <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2.2</version>
     </dependency>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
     </dependency>
     <!--dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.1.Final</version>
    </dependency-->
    <!--dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency-->
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.20</version>
    </dependency>
	 <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-orm</artifactId>
       <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
	   <groupId>cglib</groupId>
	   <artifactId>cglib</artifactId>
	   <version>3.2.0</version>
    </dependency>
    <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
	</dependency>
    <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>3.4</version>
    </dependency>
  </dependencies>
  
</project>