<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
  <parent>
    <groupId>fr.upond.syndic</groupId>
    <artifactId>syndic-parent</artifactId>
    <version>${parent.version}</version>
  </parent>
  
  <properties>
     <hibernate.version>4.3.11.Final</hibernate.version>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>syndic-repository-core</artifactId>
  
  <dependencies>
     <dependency>
         <groupId>fr.upond.syndic</groupId>
         <artifactId>syndic-core</artifactId>
         <version>${parent.version}</version>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
	     <artifactId>log4j</artifactId>
     </dependency>
     <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-core</artifactId>
		 <version>${hibernate.version}</version>
	 </dependency>
  </dependencies>
  
</project>