#log4j.appender.consoleAppender                        = org.apache.log4j.ConsoleAppender
# now define the layout for the appender
#log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# now map our console appender as a root logger, means all log messages will go to this appender
#log4j.rootLogger = DEBUG, consoleAppender
#log4j.logger.org.syndic.client.web.home.controller.Home                                              = info

# Set root logger level to INFO and its only appender to demoappender
#log4j.rootLogger=INFO, demoappender
# demoappender is set to be a ConsoleAppender.
#log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
# log4j.appender.demoappender=System.out                    <-- Remove this line
# demoappender uses PatternLayout.
#log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demoappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
###################################################
### Direct log4j properties to STDOUT ###  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.Target=System.out  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  
### Set Log Levels - ###  
#log4j.rootLogger=INFO, stdout 



# author LYES KHERBICHE
log4j.rootLogger=error, Console
log4j.appender.Console=fr.upond.syndic.common.logs.ANSIConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [syndic] %-5p [%c{1}] %x %m%n

log4j.logger.org.syndic.client.web.home.controller.Home              = info
log4j.logger.fr.upond.syndic.repository.user.UserDaoImpl             = info
log4j.logger.org.syndic.client.web.users.controller.UserController   = info
log4j.logger.fr.upond.syndic.service.user.UserManager                = info
log4j.logger.org.syndic.client.web.event.controller.EventController  = info
log4j.logger.fr.upond.syndic.service.event.EventManager              = info
log4j.logger.fr.upond.syndic.repository.common.Dao                   = debug
log4j.logger.fr.upond.syndic.service.common.Manager                  = info
log4j.logger.fr.upond.syndic.security.impl.SecurityManager           = debug
log4j.logger.fr.upond.syndic.repo.model.common.Address               = info
log4j.logger.fr.upond.syndic.service.helper.MangerMailHelper         = debug